---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: aproxynate
spec:
  tls:
    - hosts:
        - aproxynate.io
      secretName: aproxynate.io-secret
  rules:
    - host: aproxynate.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: aproxynate
                port:
                  number: 80

---
apiVersion: v1
kind: Service
metadata:
  name: aproxynate
spec:
  type: ClusterIP
  selector:
    app: aproxynate
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aproxynate
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aproxynate
  template:
    metadata:
      labels:
        app: aproxynate
    spec:
      containers:
        - name: aproxynate
          image: ghcr.io/delduked/go_proxy:latest
          command: ["/main"]
          args: ["--record","FROM=TO"]
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          resources:
            limits:
              cpu: "0.5"
              memory: 500Mi
            requests:
              cpu: "0.25"
              memory: 200Mi
      imagePullSecrets:
        - name: ghcr.io-secret
